<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sizzling-Food</title>
     <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
<script type="text/javascript">
function OderNow(){
         document.getElementById("info").style.display = "none";
         document.getElementById("navbar").style.display = "none";
         document.getElementById("txtname").innerHTML = document.getElementById("name").value;
         document.getElementById("txtemailid").innerHTML = document.getElementById("password").value;
         document.getElementById("txtcity").innerHTML = document.getElementById("city").value;
         document.getElementById("txtprice").innerHTML = document.getElementById("price").value;
         document.getElementById("txtnumber").innerHTML=document.getElementById("number").value;
       }
</script>
<style>
    *{
        margin:0;
        padding:0;
        box-sizing: border-box;
    }
    nav{
        height:100vh;
        background-repeat: no-repeat;
        background-image: url("file://C:/Users/Public/Pictures/szfd.avif");
        background-size: cover;
        background-position: center;
    }
    .header{
        padding:20px;
        display:flex;
        justify-content: space-between;
        align-items: center;
    }
    .header img{
        margin-right: 20px;
        border-radius:50px;
    }
    .header span{
        font-size:18px;
        cursor:pointer;
        margin-left:30px;
        font-family:Arial;
    }
    .header .span{
        border-radius: 50px;
        padding:20px 30px;
        background-color: white;
    }
    .span button{
        border:none;
        outline:none;
        color:wheat;
        border-radius: 10px;
        padding:7px 10px;
        background-color: darkblue;
    }
    span select{
        width:85px;
        border:none;
        outline:none;
    }
    .header span:hover{
        color:orangered;
        padding:5px;
        transition:0.6s;
        transform: scale(1.2,1.2);
        border-radius: 10px;
        background-color: rgba(0, 0, 0, 0.227);
    }
    .main h1 span{
        color:red;
        font-family: 'Times New Roman', Times, serif;
        margin-left: 20px;
    }
    .main p{
        color:white;
        font-size:25px;
        font-weight:bold;
        margin-left:65px;
        margin-bottom: 25px;
        font-family: 'Courier New', Courier, monospace;

    }
    .main ul{
        color:white;
        font-size: 25px;
        font-weight: bold;
        font-family: Arial;
        margin-left: 55px;
        margin-bottom: 20px;
        text-shadow: 5px 5px 10px black;
    }
    .order{
        display: grid;
        grid-template-columns: 3fr 9fr;
    }
    .order .btn{
        font-size:20px;
        margin-top: 150px;
    }
    #info{
        width:300px;
        border-radius: 10px;
        text-align: center;
        border:1px solid black;
    }
</style>
</head>
<body>
    <nav id="navbar">
        <div class="header">
            <div>
                <img src="file:///C:/Users/Public/Pictures/Sizzling-logo.png" height="100">
            </div>
            <div class="span">
                <span>Home</span>
                <span>About</span>
                <span>Service</span>
                <span>Menu</span>
                <span>Blogs</span>
                <span>
                    <select class="">
                        <option>City</option>
                        <option>Bhubaneswar</option>
                        <option>Hyderabad</option>
                        <option>Delhi</option>
                        <option>Mumbai</option>
                        <option>Chennai</option>
                        <option>Bengaluru</option>
                    </select>
                </span>
                <button>Reservation</button>
                <span class="bi bi-search bg-danger p-2 rounded"></span>

            </div>
        </div>
        <div class="main">
            <h1><span>SizzlingFood!</h1>
            <p>Njoy Your food<br>made with love &heart's;</p>
            <div class="order">
                <div>
                    <ul>
                        <li>Burgers</li>
                        <li>Pizza</li>
                        <li>Cripsy Chicken</li>
                        <li>Fish</li>
                        <li>Sandwich</li>
                        <li>Tuna steak</li>
                 </ul>
                </div>
                <div>
    <button data-bs-toggle="modal" data-bs-target="#order" class="btn btn-danger">Oder Now<span class="bi bi-bag-fill"></span>
         </div>
        </div>
        </div>
        </nav>
        <div class="modal" id="order">
        <div class="modal-dialog dialog-fullscreen">
            <div class="modal-content">
             <div class="modal-header">
             <h3>Your Oder</h3>
        <button data-bs-dismiss="modal" class="btn btn-close"></button>
</div>
<div class="modal-body p-3">
    <dl>
        <dt>Your Name:</dt>
        <dd> 
            <input type="text" id="name" class="form-control">
        </dd>
        <dt>Item:</dt>
        <dd>
            <input type="text" id="item" class="form-control">
        </dd>
        <dt>Price:</dt>
        <dd>
            <input type="number" id="price" class="form-control">
        </dd>
        <dt>Adress:</dt>
        <dd>
            <input type="text" id="address" class="form-control">
        </dd>
        <dt>Mobile No:</dt>
        <dd>
            <input type="number" id="number" class="form-control">
        </dd>
    </dl>
</div>
<div class="modal-footer">
    <button data-bs-dismiss="modal" onclick="OrderNow()" class="btn btn-primary">Submit</button>
    <button data-bs-dismiss="modal" class="btn btn-danger">Cancle</button>
</div>
</div>
</div>
</div>
<div class="summary" id="info" style="display: none;">
    <dl class="row">
        <dt class="col-3">Name:</dt>
        <dd class="col-9" id="txtname"></dd>
        <dt class="col-3">Item:</dt>
        <dd class="col-9" id="txtitem"></dd>
        <dt class="col-3">Price:</dt>        
        <dd class="col-9" id="txtprice"></dd>
        <dt class="col-3">Adress:</dt>
        <dd class="col-9" id="txtadress"></dd>
        <dt class="col-3">Mobile No:</dt>
        <dd class="col-9" id="txtnumber"></dd>
        </dl>
        <button data-bs-toggle="modal" data-bs-target="#order" class="btn btn-warning">Edit</button>
    </div>
    

    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>
</html>